# osgi-weather-withoutDS

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/edu/efimovta/liferay/osgi/weather/dto/: Weather.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/dto/impl/: WeatherImpl.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/printer/service/: WeatherPrinter.java  WeatherPrinterException.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/service/: WeatherGetter.java  WeatherGetterException.java
apixu/: pom.xml
apixu/src/main/java/edu/efimovta/liferay/osgi/weather/service/impl/: ActivatorApixuWeatherGetter.java  ApixuWeatherGetter.java
apixuXml/: pom.xml
apixuXml/src/main/java/edu/efimovta/liferay/osgi/weather/service/impl/: ActivatorApixuXmlWeatherGetter.java  ApixuXmlWeatherGetter.java
app/: pom.xml
app/src/main/java/edu/efimovta/liferay/osgi/weather/app/: ActivatorApp.java  WeatherGetterTracker.java
file-printer/: pom.xml
file-printer/src/main/java/edu/efimovta/liferay/osgi/weather/: ActivatorFileWeatherPrinter.java
file-printer/src/main/java/edu/efimovta/liferay/osgi/weather/printer/service/impl/: FileWeatherPrinter.java
