<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather.parent-project</artifactId>
        <groupId>edu.efimovta.liferay.osgi.weather-withoutDS</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apixu</artifactId>


    <dependencies>
        <dependency>
            <groupId>edu.efimovta.liferay.osgi.weather-withoutDS</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>ApixuWeatherGetter</Bundle-Name>
                        <Bundle-Description>provide ApixuWeatherGetter service (using json)</Bundle-Description>
                        <Bundle-Activator>edu.efimovta.liferay.osgi.weather.service.impl.ActivatorApixuWeatherGetter
                        </Bundle-Activator>
                        <Import-Package>
                            com.liferay.portal.kernel.json,
                            edu.efimovta.liferay.osgi.weather.dto,
                            edu.efimovta.liferay.osgi.weather.dto.impl,
                            edu.efimovta.liferay.osgi.weather.service,
                            org.apache.http,org.apache.http.client,
                            org.apache.http.client.methods,
                            org.apache.http.impl.client,
                            org.osgi.framework
                        </Import-Package>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>